{
  "name": "digital-field-guide",
  "version": "0.1.0",
  "description": "An english digital fieldguide to birds of Japan",
  "private": true,
  "license": "ISC",
  "author": "Francesca Marino as Code Chrysalis Student",
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@graphback/runtime-knex": "^1.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo": "^2.32.5",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.21.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphback": "^1.1.2",
    "graphql": "^15.5.0",
    "graphql-migrations": "^1.1.2",
    "graphql-tag": "^2.11.0",
    "knex": "^0.95.2",
    "pg": "^8.5.1",
    "pg-connection-string": "^2.4.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon ./server/index.js",
    "hack": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CescaMerlin/DigitalFieldGuide.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/CescaMerlin/DigitalFieldGuide/issues"
  }
}
